<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 5;
            }
            .header {
                background-color: azure;
                padding: 30px;
                text-align: center;
            }
            .topnav {
                overflow: hidden;
                background-color: green;
            }
            .topnav a {
                float: left;
                display: block;
                color: whitesmoke;
                text-align: center;
                padding: 20px 33px;
                text-decoration: none;
                font-size: 20px;
            }
            .topnav a:hover {
                background-color: whitesmoke;
                color: green;
            }
            .column {
                float: left;
                padding: 20px;
            }
            .column.one {
                width: 50%;
            }
            .column.two {
                width: 50%;
            }
            .row::after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 1000px) {
                .column.one, .column.two {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <h1>Header</h1>
            <p>Resize the browser window to see the responsive effect.</p>
        </div>

        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>

        <div class="row">
            <div class="column one">
                <h2>First Part</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Maecenas sit amet pretium urna. Vivamus venenatis velit 
                     nec neque ultricies, eget elementum magna tristique. 
                     Quisque vehicula, risus eget aliquam placerat, purus leo 
                     tincidunt eros, eget luctus quam orci in velit.
                      Praesent scelerisque tortor sed accumsan convallis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Maecenas sit amet pretium urna. Vivamus venenatis velit
                      nec neque ultricies, eget elementum magna tristique. 
                      Quisque vehicula, risus eget aliquam placerat, purus leo 
                      tincidunt eros, eget luctus quam orci in velit. Praesent 
                      scelerisque tortor sed accumsan convallis.</p>
            </div>

            <div class="column two">
                <h2>Second Part</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Maecenas sit amet pretium urna. Vivamus venenatis velit 
                     nec neque ultricies, eget elementum magna tristique.
                     Quisque vehicula, risus eget aliquam placerat, purus 
                     leo tincidunt eros, eget luctus quam orci in velit. 
                     Praesent scelerisque tortor sed accumsan convallis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                     Maecenas sit amet pretium urna. Vivamus venenatis velit
                     nec neque ultricies, eget elementum magna tristique. 
                     Quisque vehicula, risus eget aliquam placerat, purus
                      leo tincidunt eros, eget luctus quam orci in velit.
                       Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
    </body>
</html>